{
  "name": "log-generator",
  "version": "0.0.0",
  "description": "A simple log generator",
  "main": "server.js",
  "dependencies": {
    "express": "~4.16.2",
    "mongoose": "~4.12.4",
    "body-parser": "~1.18.2",
    "method-override" : "~2.3.10",
    "chance" : "latest",
    "moment" : "~2.19.1"
  },
  "author": "Kevin",
  "readmeFilename": "README.md"
}
